[Unit]
Description=Result Service
After=network.target

[Service]
User=root
Environment=PORT={{ result_port }}
Environment=POSTGRESQL_USER={{ postgresql_user }}
Environment=POSTGRESQL_PASSWORD={{ postgresql_pass }}
Environment=POSTGRESQL_HOST={{ postgresql_host }}
Environment=POSTGRESQL_PORT={{ postgresql_port }}
Environment=POSTGRESQL_DB={{ postgresql_db }}
WorkingDirectory=/opt/result
ExecStart=/usr/bin/node /opt/result/server.js
Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target